type=item
items=bow
texture.bow=blaster
texture.bow_pulling_0=blaster_charge_0.png
texture.bow_pulling_1=blaster_charge_1.png
texture.bow_pulling_2=blaster_charge_2.png
nbt.display.Name=ipattern:EE-3 (Scoped)
