skins.2=1
name.2=green

skins.3=3
name.3=orange

skins.4=2
name.4=purple

skins.5=2 4
biomes.5=the_end small_end_islands end_midlands end_highlands end_barrens
weights.5=19 1

skins.6=3
biomes.6=nether