type=item
items=minecraft:crossbow
texture.bow_standby=./drogoz.png
texture.bow_pulling_0=./drogoz.png
texture.bow_pulling_1=./drogoz.png
texture.bow_pulling_2=./drogoz.png
nbt.display.Name=ipattern:Drogoz