type=item
items=minecraft:crossbow
texture.bow_standby=./pillar_pistol.png
texture.bow_pulling_0=./pillar_pistol.png
texture.bow_pulling_1=./pillar_pistol.png
texture.bow_pulling_2=./pillar_pistol.png
nbt.display.Name=ipattern:Pillar Pistol