{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 15, -5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-4, -2, 0, 8, 16, 6],
									"uvNorth": [42, 14, 34, 30],
									"uvEast": [48, 14, 42, 30],
									"uvSouth": [56, 14, 48, 30],
									"uvWest": [34, 14, 28, 30],
									"uvUp": [34, 14, 42, 8],
									"uvDown": [42, 8, 50, 14]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone7.rx": "(head.ty-6)*pi/(9*8)"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-3, 2, -5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-2, -2, -2, 4, 2, 4],
									"uvNorth": [8, 30, 4, 32],
									"uvEast": [12, 30, 8, 32],
									"uvSouth": [16, 30, 12, 32],
									"uvWest": [4, 30, 0, 32],
									"uvUp": [0, 29, 1, 30],
									"uvDown": [8, 16, 12, 20]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-2, 0, -2, 4, 5, 4],
											"uvNorth": [4, 25, 8, 30],
											"uvEast": [12, 25, 8, 30],
											"uvSouth": [16, 25, 12, 30],
											"uvWest": [4, 25, 0, 30],
											"uvUp": [0, 25, 1, 26],
											"uvDown": [8, 16, 12, 20]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-2, 0, -2, 4, 5, 4],
													"uvNorth": [8, 20, 4, 25],
													"uvEast": [12, 20, 8, 25],
													"uvSouth": [16, 20, 12, 25],
													"uvWest": [4, 20, 0, 25],
													"uvUp": [4, 20, 8, 16],
													"uvDown": [0, 24, 1, 25]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone2.rx": "-(head.ty-6)*pi/(9*4)",
					"part:bone.rx": "(head.ty-6)*pi/(9*2)"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [3, 0, -5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-2, 0, -2, 4, 2, 4],
									"uvNorth": [8, 30, 4, 32],
									"uvEast": [12, 30, 8, 32],
									"uvSouth": [16, 30, 12, 32],
									"uvWest": [4, 30, 0, 32],
									"uvUp": [4, 20, 8, 16],
									"uvDown": [8, 16, 12, 20]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-2, 0, -2, 4, 5, 4],
											"uvNorth": [8, 25, 4, 30],
											"uvEast": [12, 25, 8, 30],
											"uvSouth": [16, 25, 12, 30],
											"uvWest": [4, 25, 0, 30],
											"uvUp": [0, 25, 1, 26],
											"uvDown": [0, 29, 1, 30]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-2, 0, -2, 4, 5, 4],
													"uvNorth": [8, 20, 4, 25],
													"uvEast": [12, 20, 8, 25],
													"uvSouth": [16, 20, 12, 25],
													"uvWest": [4, 20, 0, 25],
													"uvUp": [4, 20, 8, 16],
													"uvDown": [0, 24, 1, 25]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone5.rx": "-(head.ty-6)*pi/(9*4)",
					"part:bone6.rx": "(head.ty-6)*pi/(9*2)"
				}
			]
		}
	]
}