{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 13, -7],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 0, 2, 8, 16, 6], "textureOffset": [28, 8], "sizeAdd": 1.75}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-3, 13, 2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -5, -2, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [3, 13, 2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -5, -2, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone3.rx": "(head.ty-6)*pi/(9*8)",
					"part:bone2.rx": "(head.ty-6)*pi/(9*8)-pi/2",
					"part:bone.rx": "(head.ty-6)*pi/(9*8)-pi/2"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 16, -12, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": 0.6}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 6, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 6, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"mirrorTexture": "u"
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"mirrorTexture": "u"
		}
	]
}