{
	"textureSize": [80, 80],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-4, -10, -4, 8, 7, 8], "textureOffset": [0, 28]},
				{"coordinates": [-6, -3.5, -6, 12, 16, 12], "textureOffset": [0, 0]},
				{"coordinates": [-4, 12, -4, 8, 2, 8], "textureOffset": [32, 33]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, 7, 0],
			"boxes": [
				{"coordinates": [4, -19, -3.2, 2, 11, 2], "textureOffset": [72, 0]},
				{"coordinates": [4, -21, -4.6, 2, 13, 2], "textureOffset": [56, 0]},
				{"coordinates": [3, -26, -4.6, 4, 5, 2], "textureOffset": [60, 22]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-1, 8, -3.5],
			"boxes": [
				{"coordinates": [0, -19, 0.35, 2, 11, 2], "textureOffset": [72, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 7, -5],
			"boxes": [
				{"coordinates": [-0.75, -19, 1.8, 2, 11, 2], "textureOffset": [72, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [1, 7, -3.1],
			"boxes": [
				{"coordinates": [-2, -19, 0.35, 2, 11, 2], "textureOffset": [72, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [0, 7, 0],
			"boxes": [
				{"coordinates": [-1, -19, -3.2, 2, 11, 2], "textureOffset": [72, 0]},
				{"coordinates": [-1, -21, -4.6, 2, 13, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, -26, -4.6, 4, 5, 2], "textureOffset": [60, 22]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.95, 7, 4],
			"boxes": [
				{"coordinates": [2.75, -19, -6.65, 2, 11, 2], "textureOffset": [72, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 7, 5],
			"boxes": [
				{"coordinates": [-1, -19, -8.2, 2, 11, 2], "textureOffset": [72, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-0.75, 7, 4],
			"boxes": [
				{"coordinates": [-0.01, -19, -7, 2, 11, 2], "textureOffset": [72, 0]}
			]
		}
	]
}