{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, -8, -6, 12, 16, 12], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, 7, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [5, -7, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone7",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone8",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone9",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone.rx": "part.rx",
					"part:bone2.rx": "-part.rx*0.5",
					"part:bone3.rx": "-part.rx*0.5",
					"part:bone4.rx": "-part.rx*0.5",
					"part:bone5.rx": "-part.rx*0.5",
					"part:bone6.rx": "-part.rx*0.5",
					"part:bone7.rx": "-part.rx*0.5",
					"part:bone8.rx": "-part.rx*0.5",
					"part:bone9.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, 7, 3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [3.5, -7, -3.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone25",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone26",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone27",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone19.rx": "part.rx",
					"part:bone20.rx": "-part.rx*0.5",
					"part:bone21.rx": "-part.rx*0.5",
					"part:bone22.rx": "-part.rx*0.5",
					"part:bone23.rx": "-part.rx*0.5",
					"part:bone24.rx": "-part.rx*0.5",
					"part:bone25.rx": "-part.rx*0.5",
					"part:bone26.rx": "-part.rx*0.5",
					"part:bone27.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 7, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, -7, -5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone15",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone16",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone17",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone18",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone11.rx": "part.rx",
					"part:bone12.rx": "-part.rx*0.5",
					"part:bone13.rx": "-part.rx*0.5",
					"part:bone14.rx": "-part.rx*0.5",
					"part:bone15.rx": "-part.rx*0.5",
					"part:bone16.rx": "-part.rx*0.5",
					"part:bone17.rx": "-part.rx*0.5",
					"part:bone18.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, 7, 3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone46",
					"invertAxis": "xy",
					"translate": [3.5, -7, -3.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone49",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone50",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone51",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone52",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone53",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone54",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-8, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone46.rx": "part.rx",
					"part:bone47.rx": "-part.rx*0.5",
					"part:bone48.rx": "-part.rx*0.5",
					"part:bone49.rx": "-part.rx*0.5",
					"part:bone50.rx": "-part.rx*0.5",
					"part:bone51.rx": "-part.rx*0.5",
					"part:bone52.rx": "-part.rx*0.5",
					"part:bone53.rx": "-part.rx*0.5",
					"part:bone54.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, 7, 5],
			"rotate": [0, -90, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [-5, -7, -10],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone33",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone34",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone35",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone36",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone28.rx": "part.rx",
					"part:bone29.rx": "-part.rx*0.5",
					"part:bone30.rx": "-part.rx*0.5",
					"part:bone31.rx": "-part.rx*0.5",
					"part:bone32.rx": "-part.rx*0.5",
					"part:bone33.rx": "-part.rx*0.5",
					"part:bone34.rx": "-part.rx*0.5",
					"part:bone35.rx": "-part.rx*0.5",
					"part:bone36.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, 7, -3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone55",
					"invertAxis": "xy",
					"translate": [-3.5, -7, 3.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone56",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone57",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone58",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone59",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone60",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone61",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone62",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone63",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone55.rx": "part.rx",
					"part:bone56.rx": "-part.rx*0.5",
					"part:bone57.rx": "-part.rx*0.5",
					"part:bone58.rx": "-part.rx*0.5",
					"part:bone59.rx": "-part.rx*0.5",
					"part:bone60.rx": "-part.rx*0.5",
					"part:bone61.rx": "-part.rx*0.5",
					"part:bone62.rx": "-part.rx*0.5",
					"part:bone63.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 7, -1.65],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone37",
					"invertAxis": "xy",
					"translate": [0, -7, -1.85],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1.15, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [0, -2, -0.15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone41",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone42",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone43",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone44",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone45",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone37.rx": "part.rx",
					"part:bone38.rx": "-part.rx*0.5",
					"part:bone39.rx": "-part.rx*0.5",
					"part:bone40.rx": "-part.rx*0.5",
					"part:bone41.rx": "-part.rx*0.5",
					"part:bone42.rx": "-part.rx*0.5",
					"part:bone43.rx": "-part.rx*0.5",
					"part:bone44.rx": "-part.rx*0.5",
					"part:bone45.rx": "-part.rx*0.5"
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, 7, -3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone64",
					"invertAxis": "xy",
					"translate": [3.5, -7, 3.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "bone65",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 2]}
									]
								},
								{
									"id": "bone66",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 4]}
											]
										},
										{
											"id": "bone67",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 6]}
													]
												},
												{
													"id": "bone68",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 8]}
															]
														},
														{
															"id": "bone69",
															"invertAxis": "xy",
															"translate": [0, -2, 0],
															"submodels": [
																{
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 10]}
																	]
																},
																{
																	"id": "bone70",
																	"invertAxis": "xy",
																	"translate": [0, -2, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 12]}
																			]
																		},
																		{
																			"id": "bone71",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 14]}
																					]
																				},
																				{
																					"id": "bone72",
																					"invertAxis": "xy",
																					"translate": [0, -2, 0],
																					"submodels": [
																						{
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [48, 16]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone64.rx": "part.rx",
					"part:bone65.rx": "-part.rx*0.5",
					"part:bone66.rx": "-part.rx*0.5",
					"part:bone67.rx": "-part.rx*0.5",
					"part:bone68.rx": "-part.rx*0.5",
					"part:bone69.rx": "-part.rx*0.5",
					"part:bone70.rx": "-part.rx*0.5",
					"part:bone71.rx": "-part.rx*0.5",
					"part:bone72.rx": "-part.rx*0.5"
				}
			]
		}
	]
}