skins.2=4
name.2=iregex:(End.*)

skins.3=1
baby.3=true
name.3=iregex:(Chick.*)

skins.4=5
name.4=iregex:(Mallard.*|Duck.*|Quack.*)

skins.5=5 5 1
baby.5=true
weights.5=45 45 10
biomes.5=beach river frozen_river swamp swamp_hills

skins.6=2 3
name.6=iregex:(Mallard.*|Duck.*|Quack.*)

skins.7=1
name.7=iregex:(Chick.*)

skins.8=2 3 1
weights.8=45 45 10
biomes.8=beach river frozen_river swamp swamp_hills

skins.9=4
biomes.9=the_end small_end_islands end_midlands end_highlands end_barrens

skins.10=1 5 5
baby.10=true
weights.10=90 5 5

skins.11=1 2 3
weights.11=90 5 5