skins.1=3 4
weights.1=1 1
biomes.1=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.2=5 6
weights.2=1 1
biomes.2=cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.3=1 2
weights.3=1 1