type=item
items=minecraft:crossbow
texture.bow_standby=./the_blade.png
texture.bow_pulling_0=./the_blade.png
texture.bow_pulling_1=./the_blade.png
texture.bow_pulling_2=./the_blade.png
nbt.display.Name=ipattern:The Blade