skins.2=2
weights.2=1
biomes.2=crimson_forest
minHeight.2=0
maxHeight.2=256

skins.3=3
weights.3=1
biomes.3=warped_forest
minHeight.3=0
maxHeight.3=256

skins.4=4
weights.4=1
biomes.4=soul_sand_valley
minHeight.4=0
maxHeight.4=256

skins.5=5
weights.5=1
biomes.5=nether_wastes basalt_deltas
minHeight.5=0
maxHeight.5=256