egg.shell.bat=FFFFFF
egg.spots.bat=FFFFFF

egg.shell.blaze=FFFFFF
egg.spots.blaze=FFFFFF

egg.shell.cat=FFFFFF
egg.spots.cat=FFFFFF

egg.shell.cave_spider=FFFFFF
egg.spots.cave_spider=FFFFFF

egg.shell.chicken=FFFFFF
egg.spots.chicken=FFFFFF

egg.shell.cod=FFFFFF
egg.spots.cod=FFFFFF

egg.shell.cow=FFFFFF
egg.spots.cow=FFFFFF

egg.shell.creeper=FFFFFF
egg.spots.creeper=FFFFFF

egg.shell.dolphin=FFFFFF
egg.spots.dolphin=FFFFFF

egg.shell.donkey=FFFFFF
egg.spots.donkey=FFFFFF

egg.shell.drowned=FFFFFF
egg.spots.drowned=FFFFFF

egg.shell.elder_guardian=FFFFFF
egg.spots.elder_guardian=FFFFFF

egg.shell.enderman=FFFFFF
egg.spots.enderman=FFFFFF

egg.shell.endermite=FFFFFF
egg.spots.endermite=FFFFFF

egg.shell.evoker=FFFFFF
egg.spots.evoker=FFFFFF

egg.shell.fox=FFFFFF
egg.spots.fox=FFFFFF

egg.shell.ghast=FFFFFF
egg.spots.ghast=FFFFFF

egg.shell.guardian=FFFFFF
egg.spots.guardian=FFFFFF

egg.shell.horse=FFFFFF
egg.spots.horse=FFFFFF

egg.shell.husk=FFFFFF
egg.spots.husk=FFFFFF

egg.shell.llama=FFFFFF
egg.spots.llama=FFFFFF

egg.shell.magma_cube=FFFFFF
egg.spots.magma_cube=FFFFFF

egg.shell.mooshroom=FFFFFF
egg.spots.mooshroom=FFFFFF

egg.shell.mule=FFFFFF
egg.spots.mule=FFFFFF

egg.shell.ocelot=FFFFFF
egg.spots.ocelot=FFFFFF

egg.shell.panda=FFFFFF
egg.spots.panda=FFFFFF

egg.shell.parrot=FFFFFF
egg.spots.parrot=FFFFFF

egg.shell.phantom=FFFFFF
egg.spots.phantom=FFFFFF

egg.shell.pig=FFFFFF
egg.spots.pig=FFFFFF

egg.shell.pillager=FFFFFF
egg.spots.pillager=FFFFFF

egg.shell.polar_bear=FFFFFF
egg.spots.polar_bear=FFFFFF

egg.shell.pufferfish=FFFFFF
egg.spots.pufferfish=FFFFFF

egg.shell.rabbit=FFFFFF
egg.spots.rabbit=FFFFFF

egg.shell.ravager=FFFFFF
egg.spots.ravager=FFFFFF

egg.shell.salmon=FFFFFF
egg.spots.salmon=FFFFFF

egg.shell.sheep=FFFFFF
egg.spots.sheep=FFFFFF

egg.shell.shulker=FFFFFF
egg.spots.shulker=FFFFFF

egg.shell.silverfish=FFFFFF
egg.spots.silverfish=FFFFFF

egg.shell.skeleton_horse=FFFFFF
egg.spots.skeleton_horse=FFFFFF

egg.shell.skeleton=FFFFFF
egg.spots.skeleton=FFFFFF

egg.shell.slime=FFFFFF
egg.spots.slime=FFFFFF

egg.shell.spider=FFFFFF
egg.spots.spider=FFFFFF

egg.shell.squid=FFFFFF
egg.spots.squid=FFFFFF

egg.shell.stray=FFFFFF
egg.spots.stray=FFFFFF

egg.shell.trader_llama=FFFFFF
egg.spots.trader_llama=FFFFFF

egg.shell.tropical_fish=FFFFFF
egg.spots.tropical_fish=FFFFFF

egg.shell.turtle=FFFFFF
egg.spots.turtle=FFFFFF

egg.shell.vex=FFFFFF
egg.spots.vex=FFFFFF

egg.shell.villager=FFFFFF
egg.spots.villager=FFFFFF

egg.shell.vindicator=FFFFFF
egg.spots.vindicator=FFFFFF

egg.shell.wandering_trader=FFFFFF
egg.spots.wandering_trader=FFFFFF

egg.shell.witch=FFFFFF
egg.spots.witch=FFFFFF

egg.shell.wither_skeleton=FFFFFF
egg.spots.wither_skeleton=FFFFFF

egg.shell.wolf=FFFFFF
egg.spots.wolf=FFFFFF

egg.shell.zombie_horse=FFFFFF
egg.spots.zombie_horse=FFFFFF

egg.shell.zombie_pigman=FFFFFF
egg.spots.zombie_pigman=FFFFFF

egg.shell.zombie=FFFFFF
egg.spots.zombie=FFFFFF

egg.shell.zombie_villager=FFFFFF
egg.spots.zombie_villager=FFFFFF










