skins.1=21 22 23
heights.1=30-50
weights.1=50 31 19

skins.2=21 22 23 24 25
heights.2=24-29
weights.2=50 30 17 2 1

skins.3=21 22 23 24 25 26
heights.3=13-23
weights.3=50 30 17 1 1 1

skins.4=21 22 23 24 25 26 27 28
heights.4=0-12
weights.4=50 26 16 1 1 1 4 1

skins.5=20
biomes.5=Ocean DeepOcean ColdOcean DeepColdOcean

skins.6=17
biomes.6=LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean

skins.7=33
biomes.7=FrozenOcean DeepFrozenOcean LegacyFrozenOcean

skins.8=17 20
biomes.8=River
weights.8=50 50

skins.9=32 33
biomes.9=FrozenRiver
weights.9=25 75

skins.10=17
biomes.10=Beach Desert DesertHills DesertLakes

skins.11=21
biomes.11=StoneShore

skins.12=32
biomes.12=SnowyBeach

skins.13=4 13 14
biomes.13=Forest WoodedHills FlowerForest
weights.13 50 20 30

skins.14=37 13
biomes.14=BirchForest BirchForestHills TallBirchHills
weights.14=50 50

skins.15=36 7
biomes.15=DarkForest DarkForestHills
weights.15=30 70

skins.16=35 10 11 12
biomes.16=Jungle JungleHills ModifiedJungle
weights.16=10 30 30 30

skins.17=35
biomes.17=ModifiedJungleEdge BambooJungle BambooJungleHills

skins.18=5 8 9
biomes.18=Taiga TaigaHills TaigaMountains
weights.18=50 40 10

skins.19=32 8 9
biomes.19=SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
weights.19=50 40 10

skins.20=8 9 39 40
biomes.20=GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
weights.20=25 25 25 25

skins.21=38
biomes.21=MushroomFields MushroomFieldsShore

skins.22=6 34 14 15
biomes.22=Swamp SwampHills
weights.22=25 25 25 25

skins.23=2 16
biomes.23=Savanna SavannaPlateau
weights.23=75 25

skins.24=2 16 39
biomes.24=ShatteredSavanna ShatteredSavannaPlateau
weights.24=50 25 25

skins.25=3
biomes.25=Plains SunflowerPlains

skins.26=32 8
biomes.26=SnowyTundra SnowyMountains
weights.26=75 25

skins.27=32 33
biomes.27=IceSpikes
weights.27=50 50

skins.28=5 8 14
biomes.28=Mountains WoodedMountains MountainsEdge
weights.28=60 20 20

skins.29=20
biomes.29=GravellyMountains ModifiedGravellyMountains

skins.30=18 19
biomes.30=Badlands ModifiedBadlandsPlateau
weights.30=75 25

skins.31=19
biomes.31=BadlandsPlateau ErodedBadlands

skins.32=14 19 39
biomes.32=WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
weights.32=20 40 40

skins.33=29 30
biomes.33=Nether
weights.33=60 40

skins.34=31
biomes.34=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens

skins.35=41
biomes.35=TheVoid
heights.35=0-256
weights.35=100